body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

h1
  color: #00B7FF
  margin: 0px 300px
  width: 800px

p 
  color: red
  margin: -50px 900px
  width: 500px
  font-size: 50px

img 
  margin: 0px 510px 

